# My project's README

######################## MUST DO INSTALL SOX VERSION SoX v14.4.1 ###############################


Run thesetwo commands from terminal in music project root, to open qt editor
dev activate source
designer-qt4

convert from ui to python file
pyside-uic -o sampler_gui.py practice_gui.ui


### effects

press edit buttongit

